PORT=5000


MONGO_URI=mongodb+srv://2021uee1669:LHt3fQ9RB25weYle@cluster0.fyjht.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL=rediss://default:AW51AAIjcDE4MTRlMmI5OWYzYTg0OGZjYjM5MzllZWM5YTI0ODVkY3AxMA@safe-troll-28277.upstash.io:6379

ACCESS_TOKEN_SECRET=secretfghj
REFRESH_TOKEN_SECRET=secretloi

CLAUDANARY_CLOUD_NAME=dwag7vlbn
CLAUDANARY_API_KEY=965893437579976
CLAUDANARY_API_SECRET=gR0RETWuBsAMrldZUF_qLbBvV4I

STRIPE_SECRET_KEY=sk_test_51QCQbgJxWR1frdSPPWk3Btl42uwdOSNNKxD3kYraeBxhbaTXw8DI1G9eUpU735dildK6bb2b8vkdlFuBznx5CC6E003wkXHoxk
CLIENT_URL=http://localhost:5173